# SeagateLyveCloudHackathon

./: LICENSE  README.md
SegateToAzureLogIngestions/: SegateToAzureLogIngestions.sln
SegateToAzureLogIngestions/Contracts/: ScanLyveLogFileRequest.cs
SegateToAzureLogIngestions/SegateLogScanner/: AzureLogAnalyticsClient.cs  DownloadAndIngestLogFile.cs  IAzureLogAnalyticsClient.cs  LogScanCheckpoint.cs  ScanLyveLogs.cs  SegateLogScanner.csproj  Startup.cs  appsettings.json
SegateToAzureLogIngestions/SegateLogScanner/Properties/: serviceDependencies.SegateLogIngestion - Zip Deploy.json
SegateToAzureLogIngestions/SegateLogScanner/Properties/ServiceDependencies/SegateLogIngestion - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
